<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd Mentor</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .container {
            width: 100%;
            height: 100vh;
            padding: 80px;
            text-align: center;
        }

        h1 {
            font-size: 50px;
            color: chocolate;
        }

        h2 {
            margin: 30px 0;
            font-size: 40px;
            color: crimson;
        }

        h3 {
            margin: 20px 0;
            color: mediumvioletred;
        }
    </style>

</head>
<body>
    <div class="container">
        <h1>Welcome to my GitHub Repository</h1>
        <h2>My name is SatVeer Singh</h2>
        <h3>This repository is created for FrontEnd Mentor Challanges</h3>
        <p>For more information visit on: <a href="https://www.frontendmentor.io/">frontendmentor.io</a></p>
    </div>
</body>
</html>
