@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

:root {
    --color-1: hsl(0, 36%, 70%);
    --color-2: hsl(0, 93%, 68%);
    --color-3: hsl(0, 6%, 24%);
    --gradient-1: hsl(0, 0%, 100%), hsl(0, 100%, 98%);
    --gradient-2: hsl(0, 80%, 86%), hsl(0, 74%, 74%);
}

html {
    font-size: 10px;
}

.container {
    width: 100%;
    min-height: 100vh;
    
    display: grid;
    grid-template-columns: 10% 40% 10% 40%;
    grid-template-rows: 0.5fr 2fr;
    grid-template-areas: 
    ". logo . img-box"
    ". content . img-box";
}

.logo {
    grid-area: logo;
    padding: 6rem 0;
}

.img-box {
    width: 100%;
    height: 100%;
    /* background-image: url(../images/hero-desktop.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; */
    grid-area: img-box;
}

.img-box .hero-desktop {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.img-box .hero-mobile {
    display: none;
}

.content {
    grid-area: content;
    max-width: 40rem;
}

.content .heading-1 {
    font-size: 6rem;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 1rem;
    color: var(--color-1);
    margin-bottom: 0.5rem;
}

.content .heading-2 {
    font-size: 6rem;
    text-transform: uppercase;
    letter-spacing: 1rem;
    color: var(--color-3);
}

.content .text {
    font-size: 1.6rem;
    line-height: 1.5;
    color: var(--color-1);
    margin: 3rem 0;
}

.content .form .input-box {
    height: 5rem;
    width: 100%;
    position: relative;
}

.content .form .input-box input {
    height: 100%;
    width: 100%;
    border: 1px solid var(--color-1);
    border-radius: 2.5rem;
    padding: 0.5rem 2.5rem;
    font-size: 1.6rem;
    outline: none;
}

.content .form .input-box input::placeholder {
    color: var(--color-1);
}

.content .form .input-box button {
    height: 100%;
    width: 9rem;
    border-radius: 2.5rem;
    border: none;
    background-image: linear-gradient(135deg, var(--gradient-2));
    cursor: pointer;
    position: absolute;
    top: 0;
    right: -1rem;
}

.content .form .input-box button:hover {
    box-shadow: 0 8px 10px 4px hsl(0, 80%, 86%);
}

.content .form .input-box .error-img {
    display: block;
    position: absolute;
    top: 50%;
    right: 22%;
    transform: translateY(-50%);
}

.content .form .error {
    font-size: 1.3rem;
    margin: 0.5rem;
    color: var(--color-2);
    display: none;
}
.content .form .error.show {
    display: block;
}


@media screen and (max-width: 992px) {
    .container {
        height: auto;
        max-width: 45rem;
        margin: auto;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        grid-template-areas: 
        "logo"
        "img-box"
        "content"
        ;
    }

    .logo {
        padding: 3rem;
    }

    .img-box .hero-desktop {
        display: none;
    }

    .img-box .hero-mobile {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .content {
        padding: 3rem 2rem;
        text-align: center;
    }

    .content .heading-1, .content .heading-2 {
        font-size: 4rem;
    }
}