@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
}

:root {
    --color-1: hsl(217, 19%, 35%);
    --color-2: hsl(214, 17%, 51%);
    --color-3: hsl(212, 23%, 69%);
    --color-4: hsl(210, 46%, 95%);
}

html {
    font-size: 10px;
}

.container {
    background-color: var(--color-4);
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    display: grid;
    place-items: center;
}

.card-container {
    max-width: 70rem;
    height: 28rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: 40% 60%;
    border-radius: 1rem;
    /* overflow: hidden; */
}

.img-box {
    width: 100%;
    height: 100%;
    border-radius: 1rem 0 0 1rem;
    overflow: hidden;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.card-text {
    padding: 3rem;
    background-color: #fff;
    color: var(--color-1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 0 1rem 1rem 0;
    position: relative;
}

.card-text h4 {
    font-size: 2rem;
}

.card-text p {
    font-size: 1.3rem;
}

.card-text .profile {
    max-height: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-text .profile .profile-info {
    display: flex;
    align-items: center;
}

.card-text .profile .profile-info img {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    margin-right: 2rem;
}

.card-text .profile .profile-info .name p {
    font-size: 1.6rem;
    font-weight: 700;
}

.card-text .profile .profile-info .name span {
    font-size: 1.3rem;
}

.card-text .profile .share {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: var(--color-3);
    color: var(--color-1);
    text-align: center;
    position: relative;
}

.card-text .profile .share i {
    font-size: 1.7rem;
    line-height: 3rem;
    cursor: pointer;
}
.card-text .profile .share:hover {
    background-color: var(--color-1);
    color: var(--color-4);
}

.tooltip {
    position: absolute;
    top: -5.5rem;
    left: -6rem;
    background-color: var(--color-1);
    color: var(--color-4);
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 15rem;
    border-radius: 1rem;
    z-index: 2;
    /* transform: scale(0); */
    visibility: hidden;
}

.tooltip.show {
    visibility: visible;
}
.tooltip::before {
    content: '';
    position: absolute;
    bottom: -1rem;
    left: 50%;
    width: 15px;
    height: 15px;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%) rotate(45deg);
    background-color: var(--color-1);
    z-index: 1;
}

.tooltip span {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1.3rem;
}

.tooltip i {
    font-size: 1.4rem;
    cursor: pointer ;
}

.share-icons {
    display: none;
}

@media screen and (max-width: 768px) {
    .card-container {
        grid-template-columns: 100%;
        grid-template-rows: 40% 60%;
        max-width: 40rem;
        height: auto;
    }

    .img-box {
        border-radius: 1rem 1rem 0 0;
    }

    .card-text {
        border-radius: 0 0 1rem 1rem;
        overflow: hidden;
    }

    .tooltip {
        display: none;
    }

    .share-icons {
        position: absolute;
        bottom: -100%;
        left: 0;
        background-color: var(--color-1);
        color: var(--color-4);
        width: 100%;
        height: 5rem;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding: 0 3rem;
    }

    .share-icons.show {
        bottom: 0;
    }

    .share-icons span {
        font-size: 1.7rem;
        text-transform: uppercase;
    }

    .share-icons i {
        font-size: 2.5rem;
        cursor: pointer;
    }
}


@media screen and (max-width: 375px) {
    .card-container {
        max-width: 35rem;
    }

}