@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
}

:root {
    --color-1: hsl(179, 62%, 43%);
    --color-2: hsl(71, 73%, 54%);
    --color-3: hsl(204, 43%, 93%);
    --color-4: hsl(218, 22%, 67%);
}

html {
    font-size: 10px;
}

.container {
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-items: center;
    padding: 3rem;
}

.card-container {
    width: 80%;
    max-width: 60rem;
    height: auto;
    /* max-height: 55rem; */
    background-color: #fff;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    overflow: hidden;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 45% 55%;
    grid-template-areas: 
    "card-1 card-1"
    "card-2 card-3";
}

.card {
    padding: 2rem;
}

.card p {
    font-size: 1.6rem;
    font-weight: 400;
}

.card-1 {
    grid-area: card-1;
}

.card-1 h2 {
    font-size: 2.3rem;
    color: var(--color-1);
}

.card-1 h3 {
    font-size: 2rem;
    color: var(--color-2);
    margin: 2rem 0;
}

.card-1 p {
    color: var(--color-4);
}

.card-2 {
    background-color: var(--color-1);
    grid-area: card-2;
}

.card-3 {
    background-color: var(--color-1);
    opacity: 0.8;
    grid-area: card-3;
}

.heading {
    font-size: 2rem;
    color: var(--color-3);
}

.text {
    color: var(--color-3);
    font-size: 1.6rem;
}

.price {
    display: flex;
    align-items: center;
    color: var(--color-3);
    margin: 1rem 0;
}

.price h2 {
    margin-right: 1rem;
    font-size: 3rem;
}

.price span {
    font-size: 1.4rem;
    font-weight: 400;
}

.card-3 ul {
    list-style: none;
    margin-top: 1rem;
    line-height: 1.4;
}

.sign-up {
    padding: 1rem 2rem;
    font-size: 1.6rem;
    font-weight: 700;
    border: none;
    outline: none;
    background-color: var(--color-2);
    color: var(--color-3);
    width: 100%;
    border-radius: 0.5rem;
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    display: block;
    margin: 2rem 0;
}

.sign-up:hover {
    background-color: hsl(71, 62%, 45%);
}

@media screen and (max-width: 768px) {
    html {
        font-size: 9px;
    }

    .card-container {
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        grid-template-areas: 
        "card-1"
        "card-2"
        "card-3";
    }

}