@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
    --primary-text-1: hsl(238, 29%, 16%);
    --primary-text-2: hsl(14, 88%, 65%);
    --gradient-1: hsl(273, 75%, 66%);
    --gradient-2: hsl(240, 73%, 65%);
    --text-3: hsl(237, 12%, 33%);
    --text-4: hsl(240, 6%, 50%);
    --divider: hsl(240, 5%, 91%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
}

html {
    font-size: 10px;
}

.container {
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(to bottom, var(--gradient-1), var(--gradient-2));
    display: grid;
    place-items: center;
}

.card-container {
    width: 70%;
    height: 70%;
    border-radius: 2rem;
    background-color: #fff;
    display: grid;
    grid-template-columns: 50% 50%; 
    position: relative;
}

.img-container {
    width: 100%;
    height: 100%;
}

.box-image {
    width: 20%;
    position: absolute;
    top: 40%;
    left: -10%;
}

.img-box {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    background-image: url(../images/bg-pattern-desktop.svg);
    background-size: 170%;
    background-repeat: no-repeat;
    background-position: right -30% top 60%;
    position: relative;
    overflow: hidden;
}

.img-box .img-desktop {
    width: 100%;
    display: block;
    position: absolute;
    left: -18%;
}

.card-text {
    padding: 5rem 4rem 4rem 1rem;
}

.card-text h1 {
    font-size: 3.5rem;
    color: var(--primary-text-1);
}

.faq-section .faq {
    position: relative;
    padding: 1rem 0;
    border-bottom: 1px solid var(--divider);
}

.faq-section .faq .toggle-icon {
    width: 1.5rem;
    /* height: 1rem; */
    display: block;
    position: absolute;
    top: 2rem;
    right: 5%;
    color: var(--primary-text-2);
    z-index: 2;
    cursor: pointer;
    transition: all 0.3s linear;
}

.faq-section .faq .toggle-icon.active {
    transform: rotate(180deg);    
}

.faq-section .faq .question {
    font-size: 1.4rem;
    color: var(--text-3);
    padding: 0.5rem 0;
    cursor: pointer;
}

.faq-section .faq .question:hover {
    color: var(--primary-text-2);
}

.faq-section .faq .question.active {
    font-weight: 700;
}

.faq-section .faq .answer {
    font-size: 1.2rem;
    color: var(--text-4);
    padding: 0;
    height: 0;
    overflow: hidden;
    transition: all 0.3s linear;
}
.faq-section .faq .answer.show {
    height: max-content;
    padding: 0.5rem 0;
}



@media screen and (max-width: 992px) {
    .container {
        padding: 15rem 0;
    }

    .card-container {
        height: auto;
        max-width: 40rem;
        grid-template-columns: 100%;
        grid-template-rows: 16rem 50rem;
    }

    .img-box .img-desktop {
        display: none;
    }

    .box-image {
        display: none;
    }

    .img-box {
        text-align: center;
        align-items: flex-start;
        background-image: url(../images/bg-pattern-mobile.svg);
        background-size: 80%;
        background-position: top -20% center;
        overflow: visible;
    }

    .img-mobile {
        width: 80%;
        position: absolute;
        top: -65%;
        left: 5%;
    }

    .card-text {
        padding: 2rem 2rem 2rem 2rem;
    }

    .card-text h1 {
        text-align: center;
    }
}