@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
/* font-family: 'Lexend Deca', sans-serif; */

:root {
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --main-heading: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-heading: hsla(0, 0%, 100%, 0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Inter', sans-serif;
}

.container {
    width: 100%;
    max-width: 1440px;
    margin: auto;
    height: 100vh;

    background-color: var(--main-background);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-container {
    border-radius: 1rem;
    width: 90%;
    max-width: 72rem;
    background-color: var(--card-background);
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: 
    "card card-img";
    overflow: hidden;
}

img {
    width: 100%;
    display: block;
    height: 100%;
    object-fit: cover;
}

.card {
    padding: 3rem 4rem;
    text-align: center;
    grid-area: card;
}

.card .heading {
    font-size: 2.5rem;
    color: var(--main-heading);
}

.card .heading span {
    color: var(--accent);
}

.card .main-para {
    font-size: 1.5rem;
    margin: 2rem 0;
    color: var(--main-paragraph);
}

.card .stats {
    margin-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card .stats .stats-data h3 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--main-heading);
}

.card .stats .stats-data span {
    font-size: 1.2rem;
    text-transform: uppercase;
    color: var(--main-paragraph);
}

.card-img {
    position: relative;
    grid-area: card-img;
}

.card-img .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--accent);
    opacity: 0.3;
}

@media screen and (max-width: 750px) {

    .card-container {
        max-width: 400px;
        grid-template-columns: 100%;
        grid-template-rows: 1fr auto;
        grid-template-areas: 
        "card-img"
        "card";
    }

    .card-img img {
        max-height: 25rem;
    }

    .stats {
        flex-direction: column;
        justify-content: space-between;
        margin-top: 0;
    }

    .stats .stats-data {
        margin-top: 2rem;
    }
}


@media screen and (max-width: 375px) {
    html {
        font-size: 9px;
    }
}