@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

:root {
    --color-1: hsl(263, 55%, 52%);
    --color-2: hsl(217, 19%, 35%);
    --color-3: hsl(219, 29%, 14%);
    --color-4: hsl(0, 0%, 100%);
    --color-5: hsl(0, 0%, 81%);
    --color-6: hsl(210, 46%, 95%);
}

html {
    font-size: 10px;
}

.container {
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color: var(--color-6);
}

.card-container {
    max-width: 80%;
    height: auto;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "card-1 card-1 card-2 card-5"
    "card-3 card-4 card-4 card-5";
    gap: 2rem;
}

.card {
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.1);
    padding: 3rem;
    border-radius: 1rem;
}

.card .profile {
    display: flex;
    max-height: 5rem;
    align-items: center;
    color: var(--color-4);
}

.card .profile img {
    width: 3.5rem;
    height: 3.5rem;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 2rem;
}

.card .profile .profile-info .name {
    font-size: 1.6rem;
}

.card .profile .profile-info span {
    font-size: 1.3rem;
    opacity: 0.5;
}

.card .heading {
    font-size: 2rem;
    margin: 2rem 0;
    color: var(--color-4);
}

.card .text {
    font-size: 1.3rem;
    opacity: 0.7;
    color: var(--color-5);
}

.card-1 {
    background-color: var(--color-1);
    grid-area: card-1;
}

.card-2 {
    background-color: var(--color-2);
    grid-area: card-2;
}

.card-3, .card-5 {
    background-color: var(--color-4);
}

.card-3 .profile, .card-3 .heading, .card-3 .text, 
.card-5 .profile, .card-5 .heading, .card-5 .text {
    color: var(--color-2);
}

.card-3 {
    grid-area: card-3;
}

.card-4 {
    background-color: var(--color-3);
    grid-area: card-4;
}

.card-5 {
    grid-area: card-5;
}

@media screen and (max-width: 992px) {
    .container {
        padding: 4rem;
    }

    .card-container {
        max-width: 40rem;
        grid-template-columns: 100%;
        grid-template-rows: repeat(5, auto);
        grid-template-areas: 
        "card-1"
        "card-2"
        "card-3"
        "card-4"
        "card-5"
        ;
    }
}